\documentclass{article}
\usepackage[top=2cm,  bottom=2cm,  left=2.5cm,  right=2.5cm]{geometry}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{subcaption}
%\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{breqn}
\usepackage{cancel}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{marvosym} % For the clock symbol
%\newcommand{\comment}[1]{}

\begin{document}
	\thispagestyle{empty}
	\begin{flushright}
	Noah Liebman\\
	EECS 348 -- Artificial Intelligence\\
	Homework 2\\
	2013-04-23
	\end{flushright}

	\begin{enumerate}
		\item % Problem 1
			\begin{enumerate}
				\item %a
					Code is in the appendix or, more sanely, on \href{https://bitbucket.org/Noleli/ai-ps-2/src/c3db9934f1d389d19820bf3aa32f2620f7a781c2/sudoku.py?at=master}{Bitbucket}.
				\item
					I did everything, but with a bit of consulting with Mike Greenberg.
			\end{enumerate}
		\item %2
			\begin{enumerate}
				\item %a
					Representations are described below.
					\begin{description}
						\item [Board] \hfill \\
							The board is represented by a \texttt{SudokuBoard} object which contains two properties --- \texttt{BoardSize} and a 2-dimensional game board array, \texttt{CurrentGameBoard} --- and one method, \texttt{set_value}, which updates the game board with the given value at the given location.
						\item [Variables] \hfill \\
							Variables are stored as integers from 1 to \texttt{SudokuBoard.BoardSize}.
						\item [Constraints] \hfill \\
							Constraints are stored as Python sets because is it easy to subtract them and take their intersections.
						\item [Constraint graph] \hfill \\
							The constraint graph is made up of three arrays of sets: one for rows, one for columns, and one 2-dimensional array for subsquares.
						\item [States] \hfill \\
							States are stored as copies of \texttt{SudokuBoard} objects in a recursively built stack.
					\end{description}

				\item %b
					Forward checking is implemented a recursive function. In its current state, it does not work, and I have a general sense of why. First, I'll describe what I have. The function takes four arguments: a sudoku board object (\texttt{sb}), an array of sets of allowable values for each row (\texttt{rowallow}), an array of sets of allowable values for each column (\texttt{colallow}), and a 2-dimensional array of sets of allowable values for each subsquare (\texttt{subsqallow}). Each of the constraint arrays are initialized based on the given board before the initial call is made.

					The recursive function starts by testing the given game board for completeness. If it is complete, it returns the board object. If it is not, it finds the first empty (i.e., 0) cell on the board, then iterates over the range of numbers from 1 to the board size, testing each one to see if it is allowable in the selected cell based on the intersection of the constraint sets at that cell.

					If it is allowable, it adds the new value to the board and creates deep copies of the allowable arrays with the freshly added value removed from each. It then sends the new board and constraint arrays to a new call of the forward checking function.

					The big mistake here, as far as I can see, is that I'm not keeping track of constraints for individual cells, but rather whole rows, columns, and subsquares, which means if a branch doesn't work, I don't keep track of the tried and failed paths.

				\item %c
					The number of consistency checks for each method are shown in the table below. Sadly, I was unable to get anything but backtracking to actually work, so there are a lot of holes. (\Clocklogo \ indicates that I probably would have gotten a result, but it would have taken too long.)

					\begin{center}
					\begin{tabular}{lrcc}
						Problem & Backtracking & Forward checking & MRV\\
						\hline
						4$\times$4 & 172 & -- & --\\
						9$\times$9 & 223,893 & -- & --\\
						16$\times$16 & \Clocklogo & -- & --\\
						25$\times$25 & \Clocklogo & -- & --\\
					\end{tabular}
					\end{center}

				\item %d
					The main thing I see going on is how inefficiently backtracking scales. Going from 4$\times$4 to 9$\times$9 required a 3-orders-of-magnitude increase in the number of consistency checks.

					I also know, but was unable to show, that forward checking and MRV should be more efficient than backtracking.
			\end{enumerate}
	\end{enumerate}
	
	\newpage
	\section*{Appendix}	
	\verbatiminput{sudoku.py}
\end{document}